@media screen and (min-width: 500px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
  
    .adverts {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  
  
/****dISCOVER STYLING*****/
  
.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "header header"
        "sidebar main";
    margin: 20px;
}
  
.sidebar {
    grid-area: sidebar;
    background: #004aad;
    color: white;
    padding: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
  }
  
  
  .name {
    text-align: center;
    margin-top: 2rem;
    font-size: 3rem;
  }
  
  .photos {
    grid-area: main;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
    
  }
  
  #sidebar-message {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .photos img {
    width: 100%;
    height: 400px;
    display: block;
    margin: 10px 0;
    background: #000;
    animation: fade 20s;
  }
  
  @keyframes fade {
    0% {
        opacity: 0;
    }
  
    100% {
        opacity: 1;
    }
  }
  
  .sidebar ul li {
    list-style: none;
    padding: 0;
    line-height: 1.9;
  }
  
  .demographics, .stats, .event, .attract, .first {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid whitesmoke;
    padding: 1rem;
  }
  
  .demographics, .stats, .event, .attract, .first  h2 {
    margin-bottom: 1rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  
  .grid img {
    width: 110px;
    height: 100px;
  }
  
   .attract,  a {
    color: white;
  }
  
  .attract a:hover {
    background-color: #000;
    padding: 0.5rem;
  }
  
  .event a {
    color: white;
    line-height: 2.1;
  }
  
  .event a:hover {
    background-color: #000;
    padding: 0.5rem;
  }
  
  .first p {
    margin-bottom: 0.5rem;
  }
  
  .first a {
    color: white;
    line-height: 1.9;
  }
  
  .first a:hover {
    background-color: #000;
  }
  
  
  
  
  
  
  
  /* Mobile View */
  @media screen and (max-width: 600px) {
    /* single-column layout for mobile */
    .container {
        display: block;
    }
  
    
    .sidebar {
        width: 100%; /* sidebar to occupy the full width */
    }
  
    main {
        padding: 20px;
    }
  
    img {
        max-width: 100%; /* images don't overflow the container on small screens */
    }
  }
  
  /*form css*/
  
  .join {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  form {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 5px 10px 10px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Style form labels and input elements */
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Style the submit button */
  .form-btn {
    background-color: #173966;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-btn:hover {
    background-color: #000;
  
  }
  
  /* Style the range input and its output */
  input[type="range"] {
    width: 70%;
    margin: 10px 0;
    cursor: pointer;
    height: 20px;
    
  }
  
  
  
  /* Center the output text of the range input */
  output {
    
    text-align: center;
    font-size: x-large;
    color: black;
    font-weight: bold;
  }
  
  
  
  
  /*directory css*/
  
  
  
  .toggle-view {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    margin-left: 1rem;
  }
  
  .toggle-view input {
    margin: 10px;
  }
  
  main .members-container {
    max-width: 789px;
    margin: 20px auto;
    justify-content: center;
  }
  
  .members-container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 1rem;
  }
  
  .member-card, .member-list-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    width: 48%;
    box-shadow: 5px 10px 10px 10px rgba(0, 0, 0, 0.2);
  
  }
  
  .members-container h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .members-container p {
    text-align: center;
    line-height: 2;
  }
  
  .members-container img {
    max-width: 100%;
    height: 75px;
    display: block;
    margin: 0 auto;
   
  }
  
  .members-container a {
    color: #000;
    margin-bottom: 0.5rem;
  }
  
  .members-container a:hover {
    background-color: #004aad;
    color: #ddd;
  }
  
  /*banner styling*/
  
  #banner {
    background-color: #4CAF50;
    color: black;
    padding: 10px;
    text-align: center;
    position: relative;
  }
  
  #banner p {
    padding: 10px;
    margin-top: 10px;
    font-family: 'Lora', serif;
    font-weight: bold;
  }
  
  #close-banner {
    position: absolute;
    top: 5px;
    right: 0px;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*weather styles*/
  #weather-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    max-width: 500px;
    width: 100%;
  }
  
  #weather-icon {
    max-width: 50px;
    margin-bottom: 10px;
  }
  
  #current-temperature {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  #current-description {
    color: #555;
    margin-bottom: 15px;
    font-size: 14px;
  }
  
  #forecast-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .forecast-item {
    text-align: center;
    font-size: 14px;
    margin: 5px;
  }
  
  .forecast-item img {
    max-width: 30px;
    margin-top: 5px;
  }
  
  .thank-you {
    margin: 20px auto;
    text-align: center;
  }
  
  
  
  .thank-you p {
    align-items: center;
    margin-top: 150px;
    margin-bottom: 200px;
    font-family: 'Lora', serif;
    font-size: 20px;
  }
  
  
  /*----Spotlight---*/
  
  #spotlight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
  
  }
  
  #spotlight img {
    max-width: 100px;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    display: block;
    justify-content: center;
  }
  
  
  @media (min-width: 768px) {
    .member-card, .member-list-item {
      width: 30%;
    }
  }
  
  @media (max-width: 767px) {
    .member-card,
    .member-list-item {
      width: 100%; /* this display vertically on small screens */
    }
  }
  