:root {
    --main-background-color: #d5bdaf;
  --main-text-color: #000;
  --main-font-family: 'Lora', serif;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    font-family: var(--main-font-family);
    font-size: 16px;

}

/*header styling...........*/
header {
    margin: 2rem auto;
    background-color: var(--main-background-color);
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px 20px 0 0;

}

header,
main,
footer {
	max-width: 767px;
	/*margin: 0 auto;*/
    margin: 1rem auto;
    padding: 1rem;
}

header img {
    width: 70px;
    height: auto;
    margin-right: 4.5rem;
}

img[Attributes] {
    aspect-ratio: auto 640 / 360;
  }

h1 {
    font-size: 1rem;
    margin-right: 7.5rem;
    font-size: x-small;
}

/*--------Navigation--------*/

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: var(--main-background-color);
	color: var(--main-text-color);
    margin-bottom: 0;
}

.navigation li {
	display: none;
}

.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: var(--main-text-color);
    font-weight: bold;
}
.navigation li a:hover {
	color: white;
    background-color: #14213D;
	font-weight: 700;
}

.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

nav {
	max-width: 767px;
	margin: 1rem auto;
}

/*--------Main column-------*/

.column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

h2 {
    border-bottom: 1px solid black;
    margin-bottom: 2rem;
    font-size: 12px;
    text-align: center;
}

.card {
    
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}


/*--------------------*/

h3 {
    background-color: #14213D;
    color: white;
    padding: 10px;
    margin: 0;
    text-align: center;
    font-weight: bold;
}

.card ul {
    list-style-type: none;
    margin: 10px;
}

.card ul li a {
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    line-height: 1.6;
    color: #0a2463;
}

.card ul li a:hover {
    color: #c1121f;
}

.info-placeholder {
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Chivo', sans-serif;
    font-weight: bold;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
}

/*footer*/

footer {
    margin: 2rem auto;
    background-color: #d5bdaf;
    padding: 1rem;
    text-align: center;
    line-height: 2.5;
    font-family: 'Lora', serif;
    font-size: 16px; /* Set the font size to 16px */
    margin-top: 10px; /* Add some margin above the footer */
}

.footer-sect p {
    font-weight: bold;
    font-size: 12px;
}
.description {
    font-family: 'Lora', serif;
    font-weight: bold;
    
    
  }
  
@media (max-width: 600px) {
    main {
      flex-direction: column; /* Make the child elements stack vertically on small screens */
    }
  }



/*640 media query*/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	} 

    h2 {
        font-size: 1rem;
        text-align: center;
    }
   

}

/* large view navigation ************************************/
@media (min-width: 37.5em) {
	h1 {
		font-size: 2.5rem;
		margin-right: 0;
		text-align: center;
	}
	
	h2 {
		font-size: 2rem;
		text-align: center;
	}

	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
	
	.stuff {
		margin: 1rem auto;
	}
}






